<!DOCTYPE html>
<html lang="en">
<head>
  <title>Time-Lapse Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: hsl(0, 0%, 100%);
      border-color: rgb(42, 233, 179);
      height: 100%;
      border-radius: 2px;
      border-color: black;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }

    p {text-align: center;}
    div.well {text-align: center}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Time lapse</a></li>
        <li><a href="#">Watch Live </a></li>
        <li><a href="#">All Image Collection</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Time-Lapse Dashboard </h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Dashboard</a></li>
        <li><a href="generate_video.html">Time lapse</a></li>
        <li><a href="webcam.html">Watch Live</a></li>
        <li><a href="galery.html">All Image Collection</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
      <div class="well">
        <h4>Dashboard</h4>
        <p>Time-Lapse Overview</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>Photo Collection </h4>
            <p><p id="image-count"></p></p>
  <script>
    window.addEventListener('load', function() {
      // Path to the directory containing the images
      var directoryPath = 'C:/Users/Raviraj/Desktop/javascript_login/public/images';

      // AJAX request to get the count of images from the Node.js backend
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
          var count = JSON.parse(this.responseText);
          // Display the count of images on the page
          document.getElementById('image-count').innerHTML = 'Total images: ' + count;
        }
      };
      xhr.open('GET', '/count-images');
      xhr.send();
    });
  </script>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Video Collection</h4>
            <p><span id="video-count"></span></p>
    <script>
      // Make a GET request to the server to get the count of videos
      fetch('/count-videos')
        .then(response => response.text())
        .then(videoCount => {
          // Set the text content of the span element to the video count
          const videoCountElement = document.getElementById('video-count');
          videoCountElement.textContent = videoCount;
        })
        .catch(error => {
          console.error('Error fetching video count:', error);
          alert('Error fetching video count');
        });
    </script> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Registered Users</h4>
            <p> <span id="count"></span> </p>
            <script>
              fetch('/users/count')
                .then(response => response.json())
                .then(data => {
                  document.getElementById('count').textContent = data.count;
                })
                .catch(error => console.error(error));
            </script>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Storage</h4>
            <p><p id="total-storage"></p></p>
            <script>
              // Retrieve the total storage space of the device
              var totalStorage = navigator.storage.estimate().then(function(estimate) {
                var storageInGB = estimate.quota / 1000000000;
                document.getElementById("total-storage").innerHTML = "" + storageInGB + " GB";
              });
            </script>
          </div>
        </div>
      </div>


      </div>
    </div>
  </div>
</div>

</body>
</html>
