<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <style>
    body{
    background-image: linear-gradient(to left, rgb(59, 59, 237),rgb(136, 8, 136));
    }
	div{
	  margin: auto;
    margin: right 2px;
	  border: 1px solid #ccc;
	  width: auto;
	  border-color: rgb(0, 0, 0);
	}
  img {
	  margin: 5px;
    border-radius: 5px;
	}
	</style>
</head>
<body>
  <div>
    <p><p id="image-gallery"></p></p>
  <script>
    const imageGallery = document.getElementById('image-gallery');

    fetch('/images')
      .then(response => response.json())
      .then(images => {
        for (const image of images) {
          const img = document.createElement('img');
          img.src = `/images/${image}`;
          imageGallery.appendChild(img);
        }
      })
      .catch(error => console.error('Error fetching images:', error));
  </script>
</div>
</body>
</html>
