<!DOCTYPE html>
<html>
<head>
	<title>Image to Time-lapse Video Converter</title>
	<style>
		body {
			align-items: center;
     
		}
  

		button {
			background-color: #145ede;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px;
			cursor: pointer;
      align-items: center;
      margin: auto;
		}

		button:hover {
			background-color: #be1b09;
		}
    .center {top: 40%;
            left: 27%;
            margin: auto;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            border: 2px solid #000000;
            position: fixed;
            border-radius: 10px;
          }
	</style>
</head>
<body>
        <div class="center">
          <h4>Click on generate-video to create Time-Lapse</h4>
          <br>
            <button onclick="generateVideo()">Generate Time-Lapse Video</button>
            <script>
                function generateVideo() {
                  var xhr = new XMLHttpRequest();
                  xhr.open('GET', '/generate-video', true);
                  xhr.onload = function() {
                    if (xhr.status === 200) {
                      alert('Video generated successfully!');
                    } else {
                      alert('Error generating video.');
                    }
                  };
                  xhr.send();
                }
              </script>
              <form action="video.html">
                <button type="submit" class="button">Watch Video</button>
              </form>
          </div>
          
</body>
</html>