<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Login Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
		<form action="/login" method="post">
        <div class="title">Login</div>
        <div class="input-box underline">
			<input type="text" name="username" placeholder="Email" id="username" required>
          <div class="underline"></div>
        </div>
        <div class="input-box">
			<input type="password" name="password" placeholder="Password" id="password" required>
          <div class="underline"></div>
        </div>
        <div class="input-box button">
          <input type="submit" name="" value="Login">
      </form>
        <div class="option">New user create new account</div>
	</div>
	<div class="input-box button">
		<input type="submit" value="Sign Up" onclick="window.location.href='signup.html'">
	  </div> 
    </div>
  </body>
</html>

