<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
  border: solid rgb(171, 216, 20) 2px;
  border-radius: 25px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2 {
  text-align: center;
}
</style>
</head>

<body>

<h2>Timeslap Monitering Page</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    	<section id="time-lapse">
		<h2>Time-Lapse Video</h2>
		<video width="650" height="400" controls>
			<source src="time-lapse-video.mp4" type="video/mp4">
			<source src="time-lapse-video.webm" type="video/webm">
			Your browser does not support the video tag.
		</video>
	</section>
  </div>
  <div class="column" style="background-color:#bbb;">
    	<!-- Live Video section -->
	<section id="live-video">
		<h2>Live Video</h2>
		<video width="650" height="400" controls id="live-video-feed" autoplay ></video>
	</section>

	<script>
		// JavaScript code to display live video feed from USB camera
		navigator.mediaDevices.getUserMedia({video: true})
			.then(function(stream) {
				var liveVideo = document.getElementById('live-video-feed');
				liveVideo.srcObject = stream;
			})
			.catch(function(error) {
				console.error(error);
			});
	</script>
  </div>
</div>

</body>
</html>
