<!DOCTYPE html>
<html>
<head>
    <title>Video Player</title>
    <style>
        /* CSS to style the video player */
        .video-wrapper {
            max-width: 800px;
            margin: 0 auto;
        }

        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="video-wrapper">
        <video id="myVideo" controls>
            <source src="../public/videos/output.mp4v" type="video/mp4">
        </video>
    </div>

    <script>
        // JavaScript to control the video player
        var video = document.getElementById('myVideo');

        // Play video when page loads
        video.play();
    </script>
</body>
</html>
