<!DOCTYPE html>
<html>
<head>
    <title>Video Player</title>
    <style>
        /* CSS to style the video player */
        .video-wrapper {
            max-width: 800px;
            margin: 0 auto;
        }

        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="video-wrapper">
        <video id="myVideo" controls>
            <source src="/video" type="video/mp4">
        </video>
    </div>
    <button onclick="playVideo()">Play Video</button>
    <script>
        // JavaScript to control the video player
        var video = document.getElementById('myVideo');

        // Function to play the video
        function playVideo() {
            video.play();
        }
    </script>
</body>
</html>
